<resources>
    <string name="app_name">MatchTwoMinigame</string>
    <string name="error">Ошибка при загрузке файлов игры.
        Проверьте доступ к интернету и повторите попытку.</string>
    <string name="game_intro">Откройте все карточки за ограниченное количество попыток</string>
    <string name="success">Поздравляю!</string>
    <string name="failure_header">Неудача</string>
    <string name="retry_q">Хотите попытаться заново?</string>
    <string name="again_q">Еще раз?</string>

    <!-- Descriptions -->
    <string name="desc_reset">Заново</string>
</resources>